on command "setblock -37 57 -155 minecraft:redstone_block":
	if sender is not console:
		cancel event
		make player run command "execute @s[tag=player] ~ ~ ~ /minecraft:setblock -37 57 -155 minecraft:redstone_block" as op

on command "setblock -35 57 -155 minecraft:redstone_block":
	if sender is not console:
		cancel event
		execute console command "setblock -35 57 -155 minecraft:redstone_block"
	
on command "setblock -33 57 -155 minecraft:redstone_block":
	if sender is not console:
		cancel event
		make player run command "execute @s[tag=player] ~ ~ ~ /minecraft:setblock -33 57 -155 minecraft:redstone_block" as op
	
on command "setblock -45 55 -155 redstone_block":
	if sender is not console:
		cancel event
		#execute console command "setblock -45 55 -155 redstone_block"
		make player run command "execute @s[tag=player] ~ ~ ~ /minecraft:setblock -45 55 -155 redstone_block" as op

on command "setblock -20 55 -133 redstone_block":
	if sender is not console:
		cancel event
		if "%command sender's tags%" = "forcestart, replayer and player" or "forcestart and player" or "replayer and player" or "player":
			make player run command "execute @s[tag=player] ~ ~ ~ /minecraft:setblock -20 55 -133 redstone_block" as op
			execute console command "tellraw @a ""\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"""
			#wait 1 second
			#make player run command "tp -26.5 56 -170.5" as op
			#make player run command "scoreboard players set @e[tag=story] forcestart 1" as op
		
on command "bug":
	if sender is not console:
		cancel event
		execute console command "setblock -45 55 -155 redstone_block"
on quit:
	if "%command sender's tags%" = "replayer and player" or "player" or "forcestart, replayer and player" or "forcestart and player":
		execute console command "setblock -45 55 -155 redstone_block"
		execute console command "scoreboard players tag %player% remove player"

on join:
	make player run command "gamemode 2" as op
	execute console command "clear %player%"
	execute console command "effect %player% clear"
		
on command "scoreboard players set @e[tag=story] click2 2":
	if sender is not console:
		cancel event
		execute console command "scoreboard players set @e[tag=story] click2 2"
		
on command "scoreboard players set @e[tag=story] click2 3":
	if sender is not console:
		cancel event
		execute console command "scoreboard players set @e[tag=story] click2 3"
		
on command "scoreboard players set @e[tag=story] click2 4":
	if sender is not console:
		cancel event
		execute console command "scoreboard players set @e[tag=story] click2 4"
		
on command "scoreboard players set @e[tag=story] click2 1":
	if sender is not console:
		cancel event
		execute console command "scoreboard players set @e[tag=story] click2 1"
		
on command "execute @s[tag=replayer,score_re_min=1] ~ ~ ~ /setblock -42 55 -152 minecraft:redstone_block":
	cancel event
	make player run command "minecraft:execute @s[tag=replayer,score_re_min=1] ~ ~ ~ /setblock -73 55 -137 minecraft:redstone_block" as op

on command "l":
	cancel event
	execute player command "mv tp world"

on command "pg":
	cancel event
	execute player command "mv tp playground"

on command "iwttab":
	execute console command "ban %player%"

on command "dnsxj":
	cancel event
	execute console command "setblock -21 55 -153 redstone_block"

command /infotryhard [<player>]:
	trigger:
		execute console command "tellraw %argument% {""text"":""\n\n경고!"",""extra"":[{""text"":""\n\nTRYHARD"",""color"":""dark_purple"",""extra"":[{""text"":"" 모드는 극악의 난이도로, 현재 이 서버에서 가장 어려운 난이도를 선사합니다!\n\n참고로 제작자는 깼습니다!"",""color"":""white""}]}]}"

command /fs [<string>]:
	trigger:
		if arg 1 is not set:
			if "%command sender's tags%" = "forcestart, replayer and player" or "forcestart and player" or "forcestart and replayer" or "forcestart":
				execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &f현재 빠른 시작이 &a활성화&f상태입니다."""
			if "%command sender's tags%" = "replayer and player" or "player" or "replayer":
				execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &f현재 빠른 시작이 &c비활성화&f상태입니다."""
			if "%command sender's tags%" = "forcestart, spectator and replayer" or "forcestart and spectator":
				execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &f현재 빠른 시작이 &a활성화&f상태입니다."""
			if "%command sender's tags%" = "spectator and replayer" or "spectator":
				execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &f현재 빠른 시작이 &c비활성화&f상태입니다."""
			if "%command sender's tags%" = "":
				execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &f현재 빠른 시작이 &c비활성화&f상태입니다."""
			execute console command "tellraw %player% ""&f[SPEEEEEEED!!!!] &b사용법: /fs on 또는 /fs off 사용"""
		if arg 1 is "on":
			make player run command "scoreboard players tag %player% add forcestart" as op
			execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &a빠른 시작 활성화됨"""
		if arg 1 is "off":
			make player run command "scoreboard players tag %player% remove forcestart" as op
			execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &c빠른 시작 비활성화됨"""

command /macro [<string>]:
	trigger:
		if arg 1 is not set:
			execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &b사용법: /macro on 또는 /macro off 사용"""
		if arg 1 is "on":
			make player run command "setblock -32 90 -196 redstone_block" as op
			execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &a매크로 활성화됨"""
		if arg 1 is "off":
			make player run command "setblock -32 90 -196 air" as op
			execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &c매크로 비활성화됨"""

command /ef [<string>]:
        trigger:
                if arg 1 is not set:
                        execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &b사용법: /ef on 또는 /ef off 사용"""
                if arg 1 is "off":
                        make player run command "scoreboard players set @e effectnajoan 0" as op
                        make player run command "effect @a clear" as op
                        execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &c포션 효과 꺼짐"""
                if arg 1 is "on":
                        make player run command "scoreboard players set @e effectnajoan 1" as op
                        execute console command "tellraw %player% ""\n\n&f[SPEEEEEEED!!!!] &a포션 효과 켜짐"""
